EXPO_PUBLIC_API_URL=https://apiv2-rwiisdnqaa-du.a.run.app
EXPO_PUBLIC_FIREBASE_WEB_API_KEY=AIzaSyAHCrEmkeMAuok1JbP99SBcPzo-eQLR1i8
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://capybara-7cc99-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=capybara-7cc99
EXPO_PUBLIC_FIREBASE_SENDER_ID=64927919201
EXPO_PUBLIC_FIREBASE_APP_ID=1:64927919201:web:abafcb34f27c08cb590e20